# NFC_Read_Demo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/gauravtak/nfc_read_demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/gauravtak/nfc_read_demo/: ActivityExtensions.kt  ConstantsValues.kt  HomeActivity.kt  HomeViewModel.kt  MainActivity.kt  MainViewModel.kt  NFCUtils.kt  SingleLiveEvent.kt
app/src/main/java/io/gauravtak/nfc_read_demo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/io/gauravtak/nfc_read_demo/views/: NFCScanBottomSheetView.kt
app/src/main/res/drawable/: ic_nfc.xml
app/src/main/res/layout/: activity_home.xml  nfc_scan_bottom_sheet.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/io/gauravtak/nfc_read_demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
