// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        version_code = 1
        version_name = "1.0"

        compile_sdk_version = 34
        target_sdk_version = 33
        min_sdk_version = 24

        lifecycle_version = '1.1.1'
        constraint_layout_version = '2.0.4'
        compose_version = '1.5.0'
    }

}
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}